{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=DESKTOP-2SEL933;Database=db_patientdb.mdf;Initial Catalog=patientdb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
